1_1_1_1_2 ∫(x, x)
4_1_1_1_6 ∫(sin(x), x)
4_1_1_1_6 ∫(sin(x), x)
1_1_1_1_1 ∫(1 / x, x)
1_1_1_2_12 ∫(x / (1 + x), x)
0_1_0 ∫(1 + -1 / (1 + x), x)
0_1_8 ∫(1, x)
0_1_12_1 ∫(-1 / (1 + x), x)
1_1_1_1_3 ∫(1 / (1 + x), x)
1_1_1_2_12 ∫(x / (1 + x), x)
0_1_0 ∫(1 + -1 / (1 + x), x)
0_1_8 ∫(1, x)
0_1_12_1 ∫(-1 / (1 + x), x)
1_1_1_1_3 ∫(1 / (1 + x), x)
1_1_1_2_12 ∫(x / (1 + x), x)
0_1_0 ∫(1 + -1 / (1 + x), x)
0_1_8 ∫(1, x)
0_1_12_1 ∫(-1 / (1 + x), x)
1_1_1_1_3 ∫(1 / (1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_2 ∫((-x) / (-1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_2 ∫((-2x) / (-1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_2 ∫((-2x) / (-1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_1 ∫(2 / x, x)
1_1_1_1_1 ∫(1 / x, x)
0_1_12_2 ∫((2x) / (1 + x^2), x)
1_1_2_2_1 ∫(x / (1 + x^2), x)
0_1_12_3 ∫(x / (3(1 + x^2)), x)
1_1_2_2_1 ∫(x / (1 + x^2), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
1_1_3_1_57 ∫((1 + x^3)^4.1, x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
2_3_1 ∫(exp(x), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_23 ∫(((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_23 ∫(((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
1_1_3_2_109 ∫(((1 + x^3)^9.1) / (x^15), x)
1_1_1_1_4 ∫(1 / ((1 + 2a)^3), a)
1_1_1_2_4 ∫(((21 + 3x)^5) / ((4 + x)^7), x)
1_1_1_2_4 ∫(((21 + 3x)^5) / ((4 + x)^7), x)
1_1_1_2_5 ∫(((2 + 3x)^(1//2))*((4 - 6x)^(1//2)), x)
1_1_1_2_5 ∫(((2 + 3x)^(1//2))*((4 - 6x)^(1//2)), x)
1_1_2_1_17 ∫(1 / sqrt(24 - 6(x^2)), x)
1_1_1_2_23 ∫(1 / (((2 + 3x)^(1//2))*((4 - 6x)^(1//2))), x)
1_1_1_1_4 ∫(1 / ((1 + 2a)^3), a)
1_1_1_1_2 ∫(x, x)
1_1_1_1_2 ∫(x^2, x)
1_1_1_1_1 ∫(1 / x, x)
2_3_1 ∫(exp(x), x)
3_1_1_1 ∫(log(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
1_1_1_1_4 ∫(1 / ((1 + 2a)^3), a)
1_1_1_1_4 ∫(1 / ((1 + 2a)^3), a)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
1_1_1_2_12 ∫(x*sqrt(1 + 3x), x)
0_1_0 ∫(-(1//3)*((1 + 3x)^(1//2)) + 1//3*((1 + 3x)^(3//2)), x)
0_1_12 ∫(1//3*((1 + 3x)^(3//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(3//2), x)
0_1_12 ∫(-1//3*((1 + 3x)^(1//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(1//2), x)
1_1_1_2_12 ∫((x^2)*sqrt(1 + x), x)
0_1_0 ∫((1 + x)^(1//2) - 2((1 + x)^(3//2)) + (1 + x)^(5//2), x)
0_1_12 ∫(-2((1 + x)^(3//2)), x)
1_1_1_1_4 ∫((1 + x)^(3//2), x)
1_1_1_1_4 ∫((1 + x)^(5//2), x)
1_1_1_1_4 ∫((1 + x)^(1//2), x)
0_1_0 ∫(2//3 + (x^2) / -3, x)
1_1_1_7_5 ∫((x^2) / -3, x)
0_1_12 ∫(-1//3*(x^2), x)
1_1_1_1_2 ∫(x^2, x)
0_1_8 ∫(2//3, x)
1_1_3_7_52 ∫(x / sqrt(2 - 3x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
1_1_1_2_12 ∫(x*sqrt(1 + 3x), x)
0_1_0 ∫(-(1//3)*((1 + 3x)^(1//2)) + 1//3*((1 + 3x)^(3//2)), x)
0_1_12 ∫(1//3*((1 + 3x)^(3//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(3//2), x)
0_1_12 ∫(-1//3*((1 + 3x)^(1//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(1//2), x)
1_1_1_2_12 ∫((x^2)*sqrt(1 + x), x)
0_1_0 ∫((1 + x)^(1//2) - 2((1 + x)^(3//2)) + (1 + x)^(5//2), x)
0_1_12 ∫(-2((1 + x)^(3//2)), x)
1_1_1_1_4 ∫((1 + x)^(3//2), x)
1_1_1_1_4 ∫((1 + x)^(5//2), x)
1_1_1_1_4 ∫((1 + x)^(1//2), x)
0_1_0 ∫(2//3 + (x^2) / -3, x)
1_1_1_7_5 ∫((x^2) / -3, x)
0_1_12 ∫(-1//3*(x^2), x)
1_1_1_1_2 ∫(x^2, x)
0_1_8 ∫(2//3, x)
1_1_3_7_52 ∫(x / sqrt(2 - 3x), x)
1_2_1_2_4 ∫((1 + x) / ((2 + 2x + x^2)^3), x)
1_2_1_2_4 ∫((1 + x) / ((2 + 2x + x^2)^3), x)
0_1_0 ∫(1 - (x^2), x)
0_1_8 ∫(1, x)
0_1_12 ∫(-(x^2), x)
1_1_1_1_2 ∫(x^2, x)
4_1_1_1_1 ∫(sin(x)^3, x)
1_1_3_7_1 ∫(((-1 + z)^(1//3))*z, z)
0_1_0 ∫((-1 + z)^(1//3) + (-1 + z)^(4//3), z)
1_1_1_1_4 ∫((-1 + z)^(1//3), z)
1_1_1_1_4 ∫((-1 + z)^(4//3), z)
4_1_0_1_1 ∫(cos(x) / (sin(x)^3), x)
1_1_1_1_4 ∫((4 + x)^(1//2), x)
4_1_1_2_2 ∫(sqrt(4 - sin(2x))*cos(2x), x)
7_3_1_1 ∫(atanh(x), x)
1_1_2_2_1 ∫(x / (1 - (x^2)), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
7_3_1_1 ∫(atanh(x), x)
1_1_2_2_1 ∫(x / (1 - (x^2)), x)
7_3_1_1 ∫(atanh(x), x)
1_1_2_2_1 ∫(x / (1 - (x^2)), x)
7_3_1_1 ∫(atanh(x), x)
1_1_2_2_1 ∫(x / (1 - (x^2)), x)
7_3_1_1 ∫(atanh(x), x)
1_1_2_2_1 ∫(x / (1 - (x^2)), x)
7_3_1_1 ∫(atanh(x), x)
1_1_2_2_1 ∫(x / (1 - (x^2)), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
1_1_1_2_12 ∫(x*sqrt(1 + 3x), x)
0_1_0 ∫(-(1//3)*((1 + 3x)^(1//2)) + 1//3*((1 + 3x)^(3//2)), x)
0_1_12 ∫(1//3*((1 + 3x)^(3//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(3//2), x)
0_1_12 ∫(-1//3*((1 + 3x)^(1//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(1//2), x)
1_1_1_2_12 ∫((x^2)*sqrt(1 + x), x)
0_1_0 ∫((1 + x)^(1//2) - 2((1 + x)^(3//2)) + (1 + x)^(5//2), x)
0_1_12 ∫(-2((1 + x)^(3//2)), x)
1_1_1_1_4 ∫((1 + x)^(3//2), x)
1_1_1_1_4 ∫((1 + x)^(5//2), x)
1_1_1_1_4 ∫((1 + x)^(1//2), x)
0_1_0 ∫(2//3 + (x^2) / -3, x)
1_1_1_7_5 ∫((x^2) / -3, x)
0_1_12 ∫(-1//3*(x^2), x)
1_1_1_1_2 ∫(x^2, x)
0_1_8 ∫(2//3, x)
1_1_3_7_52 ∫(x / sqrt(2 - 3x), x)
1_2_1_2_4 ∫((1 + x) / ((2 + 2x + x^2)^3), x)
0_1_0 ∫(1 - (x^2), x)
0_1_8 ∫(1, x)
0_1_12 ∫(-(x^2), x)
1_1_1_1_2 ∫(x^2, x)
4_1_1_1_1 ∫(sin(x)^3, x)
1_1_3_7_1 ∫(((-1 + z)^(1//3))*z, z)
0_1_0 ∫((-1 + z)^(1//3) + (-1 + z)^(4//3), z)
1_1_1_1_4 ∫((-1 + z)^(1//3), z)
1_1_1_1_4 ∫((-1 + z)^(4//3), z)
4_1_0_1_1 ∫(cos(x) / (sin(x)^3), x)
1_1_1_1_4 ∫((4 + x)^(1//2), x)
4_1_1_2_2 ∫(sqrt(4 - sin(2x))*cos(2x), x)
1_1_1_1_4 ∫((4 + x)^(1//2), x)
4_1_1_2_2 ∫(sqrt(4 - sin(2x))*cos(2x), x)
7_3_1_1 ∫(atanh(x), x)
1_1_2_2_1 ∫(x / (1 - (x^2)), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
1_1_1_2_12 ∫(x*sqrt(1 + 3x), x)
0_1_0 ∫(-(1//3)*((1 + 3x)^(1//2)) + 1//3*((1 + 3x)^(3//2)), x)
0_1_12 ∫(1//3*((1 + 3x)^(3//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(3//2), x)
0_1_12 ∫(-1//3*((1 + 3x)^(1//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(1//2), x)
1_1_1_2_12 ∫((x^2)*sqrt(1 + x), x)
0_1_0 ∫((1 + x)^(1//2) - 2((1 + x)^(3//2)) + (1 + x)^(5//2), x)
0_1_12 ∫(-2((1 + x)^(3//2)), x)
1_1_1_1_4 ∫((1 + x)^(3//2), x)
1_1_1_1_4 ∫((1 + x)^(5//2), x)
1_1_1_1_4 ∫((1 + x)^(1//2), x)
0_1_0 ∫(2//3 + (x^2) / -3, x)
1_1_1_7_5 ∫((x^2) / -3, x)
0_1_12 ∫(-1//3*(x^2), x)
1_1_1_1_2 ∫(x^2, x)
0_1_8 ∫(2//3, x)
1_1_3_7_52 ∫(x / sqrt(2 - 3x), x)
1_2_1_2_4 ∫((1 + x) / ((2 + 2x + x^2)^3), x)
0_1_0 ∫(1 - (x^2), x)
0_1_8 ∫(1, x)
0_1_12 ∫(-(x^2), x)
1_1_1_1_2 ∫(x^2, x)
4_1_1_1_1 ∫(sin(x)^3, x)
1_1_3_7_1 ∫(((-1 + z)^(1//3))*z, z)
0_1_0 ∫((-1 + z)^(1//3) + (-1 + z)^(4//3), z)
1_1_1_1_4 ∫((-1 + z)^(1//3), z)
1_1_1_1_4 ∫((-1 + z)^(4//3), z)
4_1_0_1_1 ∫(cos(x) / (sin(x)^3), x)
1_1_1_1_4 ∫((4 + x)^(1//2), x)
4_1_1_2_2 ∫(sqrt(4 - sin(2x))*cos(2x), x)
1_1_1_2_12 ∫(((1 + t)^(1//4))*t, t)
0_1_0 ∫(-((1 + t)^(1//4)) + (1 + t)^(5//4), t)
7_3_1_1 ∫(atanh(x), x)
1_1_2_2_1 ∫(x / (1 - (x^2)), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
7_3_1_1 ∫(atanh(x), x)
1_1_2_2_1 ∫(x / (1 - (x^2)), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
1_1_1_2_12 ∫(x*sqrt(1 + 3x), x)
0_1_0 ∫(-(1//3)*((1 + 3x)^(1//2)) + 1//3*((1 + 3x)^(3//2)), x)
0_1_12 ∫(1//3*((1 + 3x)^(3//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(3//2), x)
0_1_12 ∫(-1//3*((1 + 3x)^(1//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(1//2), x)
7_3_1_1 ∫(atanh(x), x)
1_1_2_2_1 ∫(x / (1 - (x^2)), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
7_3_1_1 ∫(atanh(x), x)
1_1_2_2_1 ∫(x / (1 - (x^2)), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
1_1_1_2_12 ∫(x*sqrt(1 + 3x), x)
0_1_0 ∫(-(1//3)*((1 + 3x)^(1//2)) + 1//3*((1 + 3x)^(3//2)), x)
0_1_12 ∫(1//3*((1 + 3x)^(3//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(3//2), x)
0_1_12 ∫(-1//3*((1 + 3x)^(1//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(1//2), x)
1_1_1_2_12 ∫((x^2)*sqrt(1 + x), x)
0_1_0 ∫((1 + x)^(1//2) - 2((1 + x)^(3//2)) + (1 + x)^(5//2), x)
0_1_12 ∫(-2((1 + x)^(3//2)), x)
1_1_1_1_4 ∫((1 + x)^(3//2), x)
1_1_1_1_4 ∫((1 + x)^(5//2), x)
1_1_1_1_4 ∫((1 + x)^(1//2), x)
0_1_0 ∫(2//3 + (x^2) / -3, x)
1_1_1_7_5 ∫((x^2) / -3, x)
0_1_12 ∫(-1//3*(x^2), x)
1_1_1_1_2 ∫(x^2, x)
0_1_8 ∫(2//3, x)
1_1_3_7_52 ∫(x / sqrt(2 - 3x), x)
1_2_1_2_4 ∫((1 + x) / ((2 + 2x + x^2)^3), x)
0_1_0 ∫(1 - (x^2), x)
0_1_8 ∫(1, x)
0_1_12 ∫(-(x^2), x)
1_1_1_1_2 ∫(x^2, x)
4_1_1_1_1 ∫(sin(x)^3, x)
1_1_3_7_1 ∫(((-1 + z)^(1//3))*z, z)
0_1_0 ∫((-1 + z)^(1//3) + (-1 + z)^(4//3), z)
1_1_1_1_4 ∫((-1 + z)^(1//3), z)
1_1_1_1_4 ∫((-1 + z)^(4//3), z)
4_1_0_1_1 ∫(cos(x) / (sin(x)^3), x)
1_1_1_1_4 ∫((4 + x)^(1//2), x)
4_1_1_2_2 ∫(sqrt(4 - sin(2x))*cos(2x), x)
1_1_1_1_2 ∫(1 / (x^(1//2)), x)
1_1_1_7_10 ∫((x^5) / sqrt(1 - (x^6)), x)
1_1_1_2_12 ∫(((1 + t)^(1//4))*t, t)
0_1_0 ∫(-((1 + t)^(1//4)) + (1 + t)^(5//4), t)
1_1_1_1_4 ∫((1 + t)^(5//4), t)
0_1_12 ∫(-((1 + t)^(1//4)), t)
1_1_1_1_4 ∫((1 + t)^(1//4), t)
1_1_2_1_2 ∫(1 / ((1 + x^2)^(3//2)), x)
1_1_3_2_3 ∫(((27 + 8(x^3))^(2//3))*(x^2), x)
4_1_6_34 ∫((cos(x) + sin(x)) / ((-cos(x) + sin(x))^(1//3)), x)
1_2_1_2_18 ∫(((1 - 2x + x^2)^(1//5)) / (1 - x), x)
1_2_1_2_4 ∫((1 - x) / ((1 - 2x + x^2)^(4//5)), x)
4_1_10_1 ∫(x*sin(x), x)
4_1_1_1_6_1 ∫(cos(x), x)
4_1_10_1 ∫((x^2)*sin(x), x)
4_1_10_1_1 ∫(x*cos(x), x)
4_1_1_1_6 ∫(sin(x), x)
4_1_10_1_1 ∫((x^3)*cos(x), x)
4_1_10_1 ∫((x^2)*sin(x), x)
4_1_10_1_1 ∫(x*cos(x), x)
4_1_1_1_6 ∫(sin(x), x)
4_1_10_1 ∫((x^3)*sin(x), x)
4_1_10_1_1 ∫((x^2)*cos(x), x)
4_1_10_1 ∫(x*sin(x), x)
4_1_1_1_6_1 ∫(cos(x), x)
1_1_1_1_2 ∫(x, x)
4_1_0_1_2 ∫(cos(x)*sin(x), x)
4_1_12_93 ∫(x*cos(x)*sin(x), x)
4_1_1_1_3 ∫(sin(x)^2, x)
0_1_8 ∫(1, x)
4_1_1_1_3 ∫(sin(x)^2, x)
0_1_8 ∫(1, x)
0_1_0 ∫(1 - (x^2), x)
0_1_8 ∫(1, x)
0_1_12 ∫(-(x^2), x)
1_1_1_1_2 ∫(x^2, x)
4_1_1_1_1 ∫(sin(x)^3, x)
4_1_1_1_3 ∫(sin(x)^4, x)
4_1_1_1_3 ∫(sin(x)^2, x)
0_1_8 ∫(1, x)
0_1_0 ∫(1 - 2(x^2) + x^4, x)
0_1_8 ∫(1, x)
1_1_1_1_2 ∫(x^4, x)
0_1_12 ∫(-2(x^2), x)
1_1_1_1_2 ∫(x^2, x)
4_1_1_1_1 ∫(sin(x)^5, x)
4_1_1_1_3 ∫(sin(x)^6, x)
4_1_1_1_3 ∫(sin(x)^4, x)
4_1_1_1_3 ∫(sin(x)^2, x)
0_1_8 ∫(1, x)
4_1_10_15 ∫(x*(sin(x)^2), x)
1_1_1_1_2 ∫(x, x)
4_1_10_15 ∫(x*(sin(x)^3), x)
4_1_10_1 ∫(x*sin(x), x)
4_1_1_1_6_1 ∫(cos(x), x)
4_1_10_16 ∫((x^2)*(sin(x)^2), x)
1_1_1_1_2 ∫(x^2, x)
4_1_1_1_3 ∫(sin(x)^2, x)
0_1_8 ∫(1, x)
1_1_3_2_65 ∫((t^3) / ((4 + t^3)^(1//2)), t)
1_1_3_1_30 ∫(1 / ((4 + t^3)^(1//2)), t)
4_3_1_1_1 ∫(tan(x)^2, x)
0_1_8 ∫(1, x)
4_3_1_1_1 ∫(tan(x)^4, x)
4_3_1_1_1 ∫(tan(x)^2, x)
0_1_8 ∫(1, x)
4_1_10_1 ∫((2 + 3x)*sin(5x), x)
4_1_1_1_6_1 ∫(cos(5x), x)
1_1_2_2_2 ∫(x*sqrt(1 + x^2), x)
1_1_2_2_2 ∫(x*((-1 + x^2)^9), x)
1_1_1_2_4 ∫((3 + 2x) / ((7 + 6x)^3), x)
1_1_3_2_3 ∫((x^4)*((1 + x^5)^5), x)
1_1_1_2_12 ∫((x^4)*((1 - x)^20), x)
0_1_0 ∫((1 - x)^20 - 4((1 - x)^21) + 6((1 - x)^22) - 4((1 - x)^23) + (1 - x)^24, x)
1_1_1_1_4 ∫((1 - x)^24, x)
0_1_12 ∫(-4((1 - x)^23), x)
1_1_1_1_4 ∫((1 - x)^23, x)
0_1_12 ∫(6((1 - x)^22), x)
1_1_1_1_4 ∫((1 - x)^22, x)
1_1_1_1_4 ∫((1 - x)^20, x)
0_1_12 ∫(-4((1 - x)^21), x)
1_1_1_1_4 ∫((1 - x)^21, x)
4_1_1_1_6 ∫(sin(x), x)
4_1_12_29 ∫(sin(1 / x) / (x^2), x)
4_1_10_1 ∫((x^3)*sin(x), x)
4_1_10_1_1 ∫((x^2)*cos(x), x)
4_1_10_1 ∫(x*sin(x), x)
4_1_1_1_6_1 ∫(cos(x), x)
4_1_12_11 ∫(sin((-1 + x)^(1//4)), x)
4_1_12_91 ∫(x*cos(x^2)*sin(x^2), x)
1_1_1_1_3 ∫(1 / (2 + 3x), x)
3_1_1_2 ∫(log(x)^2, x)
3_1_1_1 ∫(log(x), x)
3_1_2_4 ∫(x*log(x), x)
3_1_2_5 ∫(x*(log(x)^2), x)
3_1_2_4 ∫(x*log(x), x)
1_1_1_1_3 ∫(1 / (1 + t), t)
3_1_2_4 ∫(log(a*x)*(x^n), x)
3_1_2_5 ∫((x^2)*(log(x)^2), x)
3_1_2_4 ∫((x^2)*log(x), x)
3_1_2_1 ∫(log(t) / t, t)
3_3_2 ∫(log(1 - t) / (1 - t), t)
3_1_2_5 ∫((x^3)*(log(x)^3), x)
3_1_2_5 ∫((x^3)*(log(x)^2), x)
3_1_2_4 ∫((x^3)*log(x), x)
2_3_16 ∫((x^2)*exp(x^3), x)
4_7_7_1 ∫(exp(x)*sin(x), x)
4_7_7_2 ∫(cos(x)*exp(x), x)
2_1_1 ∫(x*exp(x), x)
2_3_1 ∫(ℯ^x, x)
2_1_1 ∫(x*exp(-x), x)
2_3_1 ∫(ℯ^(-x), x)
2_1_1 ∫((x^2)*exp(x), x)
2_1_1 ∫(x*(ℯ^x), x)
2_3_1 ∫(ℯ^x, x)
2_1_1 ∫((x^2)*exp(-2x), x)
2_1_1 ∫(x*(ℯ^(-2x)), x)
2_3_1 ∫(ℯ^(-2x), x)
2_1_1 ∫(x*(ℯ^x), x)
2_3_1 ∫(ℯ^x, x)
2_3_14 ∫(exp(sqrt(x)), x)
2_3_19 ∫((x^3)*exp(-(x^2)), x)
2_3_16 ∫(x*(ℯ^(-(x^2))), x)
5_3_1_2 ∫(acot(x), x)
1_1_2_2_1 ∫(x / (1 + x^2), x)
5_1_1_1 ∫(asin(x)^2, x)
5_1_2_3 ∫(asin(x) / (x^2), x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
1_1_3_7_36 ∫(1 / (x*sqrt(1 - (x^2))), x)
0_1_8 ∫(0, x)
