1_1_1_1_2 ∫(x, x)
4_1_1_1_6 ∫(sin(x), x)
4_1_1_1_6 ∫(sin(x), x)
1_1_1_1_1 ∫(1 / x, x)
1_1_1_2_12 ∫(x / (1 + x), x)
0_1_0 ∫(1 + -1 / (1 + x), x)
0_1_8 ∫(1, x)
0_1_12_1 ∫(-1 / (1 + x), x)
1_1_1_1_3 ∫(1 / (1 + x), x)
1_1_1_2_12 ∫(x / (1 + x), x)
0_1_0 ∫(1 + -1 / (1 + x), x)
0_1_8 ∫(1, x)
0_1_12_1 ∫(-1 / (1 + x), x)
1_1_1_1_3 ∫(1 / (1 + x), x)
1_1_1_2_12 ∫(x / (1 + x), x)
0_1_0 ∫(1 + -1 / (1 + x), x)
0_1_8 ∫(1, x)
0_1_12_1 ∫(-1 / (1 + x), x)
1_1_1_1_3 ∫(1 / (1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_2 ∫((-x) / (-1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_2 ∫((-2x) / (-1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_2 ∫((-2x) / (-1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_1 ∫(2 / x, x)
1_1_1_1_1 ∫(1 / x, x)
0_1_12_2 ∫((2x) / (1 + x^2), x)
1_1_2_2_1 ∫(x / (1 + x^2), x)
0_1_12_3 ∫(x / (3(1 + x^2)), x)
1_1_2_2_1 ∫(x / (1 + x^2), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
1_1_3_1_57 ∫((1 + x^3)^4.1, x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
2_3_1 ∫(exp(x), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_23 ∫(((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_23 ∫(((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
1_1_3_2_109 ∫(((1 + x^3)^9.1) / (x^15), x)
1_1_1_1_4 ∫(1 / ((1 + 2a)^3), a)
1_1_1_2_4 ∫(((21 + 3x)^5) / ((4 + x)^7), x)
1_1_1_2_4 ∫(((21 + 3x)^5) / ((4 + x)^7), x)
1_1_1_2_5 ∫(((2 + 3x)^(1//2))*((4 - 6x)^(1//2)), x)
1_1_1_2_5 ∫(((2 + 3x)^(1//2))*((4 - 6x)^(1//2)), x)
1_1_2_1_17 ∫(1 / sqrt(24 - 6(x^2)), x)
1_1_1_2_23 ∫(1 / (((2 + 3x)^(1//2))*((4 - 6x)^(1//2))), x)
1_1_1_1_4 ∫(1 / ((1 + 2a)^3), a)
1_1_1_1_2 ∫(x, x)
1_1_1_1_2 ∫(x^2, x)
1_1_1_1_1 ∫(1 / x, x)
2_3_1 ∫(exp(x), x)
3_1_1_1 ∫(log(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
1_1_1_1_4 ∫(1 / ((1 + 2a)^3), a)
1_1_1_1_4 ∫(1 / ((1 + 2a)^3), a)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
1_1_1_2_12 ∫(x*sqrt(1 + 3x), x)
0_1_0 ∫(-(1//3)*((1 + 3x)^(1//2)) + 1//3*((1 + 3x)^(3//2)), x)
0_1_12 ∫(1//3*((1 + 3x)^(3//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(3//2), x)
0_1_12 ∫(-1//3*((1 + 3x)^(1//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(1//2), x)
1_1_1_2_12 ∫((x^2)*sqrt(1 + x), x)
0_1_0 ∫((1 + x)^(1//2) - 2((1 + x)^(3//2)) + (1 + x)^(5//2), x)
0_1_12 ∫(-2((1 + x)^(3//2)), x)
1_1_1_1_4 ∫((1 + x)^(3//2), x)
1_1_1_1_4 ∫((1 + x)^(5//2), x)
1_1_1_1_4 ∫((1 + x)^(1//2), x)
0_1_0 ∫(2//3 + (x^2) / -3, x)
1_1_1_7_5 ∫((x^2) / -3, x)
0_1_12 ∫(-1//3*(x^2), x)
1_1_1_1_2 ∫(x^2, x)
0_1_8 ∫(2//3, x)
1_1_3_7_52 ∫(x / sqrt(2 - 3x), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
1_1_2_1_10 ∫(1 / (1 + x^2), x)
4_1_1_1_6 ∫(sin(x), x)
1_1_1_1_4 ∫(sqrt(1 + 2x), x)
1_1_1_2_12 ∫(x*sqrt(1 + 3x), x)
0_1_0 ∫(-(1//3)*((1 + 3x)^(1//2)) + 1//3*((1 + 3x)^(3//2)), x)
0_1_12 ∫(1//3*((1 + 3x)^(3//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(3//2), x)
0_1_12 ∫(-1//3*((1 + 3x)^(1//2)), x)
1_1_1_1_4 ∫((1 + 3x)^(1//2), x)
1_1_1_2_12 ∫((x^2)*sqrt(1 + x), x)
0_1_0 ∫((1 + x)^(1//2) - 2((1 + x)^(3//2)) + (1 + x)^(5//2), x)
0_1_12 ∫(-2((1 + x)^(3//2)), x)
1_1_1_1_4 ∫((1 + x)^(3//2), x)
1_1_1_1_4 ∫((1 + x)^(5//2), x)
1_1_1_1_4 ∫((1 + x)^(1//2), x)
0_1_0 ∫(2//3 + (x^2) / -3, x)
1_1_1_7_5 ∫((x^2) / -3, x)
0_1_12 ∫(-1//3*(x^2), x)
1_1_1_1_2 ∫(x^2, x)
0_1_8 ∫(2//3, x)
1_1_3_7_52 ∫(x / sqrt(2 - 3x), x)
1_2_1_2_4 ∫((1 + x) / ((2 + 2x + x^2)^3), x)
1_2_1_2_4 ∫((1 + x) / ((2 + 2x + x^2)^3), x)
