1_1_1_1_2 ∫(x, x)
4_1_1_1_6 ∫(sin(x), x)
4_1_1_1_6 ∫(sin(x), x)
1_1_1_1_1 ∫(1 / x, x)
1_1_1_2_12 ∫(x / (1 + x), x)
0_1_0 ∫(1 + -1 / (1 + x), x)
0_1_8 ∫(1, x)
0_1_12_1 ∫(-1 / (1 + x), x)
1_1_1_1_3 ∫(1 / (1 + x), x)
1_1_1_2_12 ∫(x / (1 + x), x)
0_1_0 ∫(1 + -1 / (1 + x), x)
0_1_8 ∫(1, x)
0_1_12_1 ∫(-1 / (1 + x), x)
1_1_1_1_3 ∫(1 / (1 + x), x)
1_1_1_2_12 ∫(x / (1 + x), x)
0_1_0 ∫(1 + -1 / (1 + x), x)
0_1_8 ∫(1, x)
0_1_12_1 ∫(-1 / (1 + x), x)
1_1_1_1_3 ∫(1 / (1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_2 ∫((-x) / (-1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_2 ∫((-2x) / (-1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_2 ∫((-2x) / (-1 + x), x)
1_1_1_2_12 ∫(x / (-1 + x), x)
0_1_0 ∫(1 + 1 / (-1 + x), x)
0_1_8 ∫(1, x)
1_1_1_1_3 ∫(1 / (-1 + x), x)
0_1_12_1 ∫(2 / x, x)
1_1_1_1_1 ∫(1 / x, x)
0_1_12_2 ∫((2x) / (1 + x^2), x)
1_1_2_2_1 ∫(x / (1 + x^2), x)
0_1_12_3 ∫(x / (3(1 + x^2)), x)
1_1_2_2_1 ∫(x / (1 + x^2), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
1_1_3_1_57 ∫((1 + x^3)^4.1, x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2x, x)
1_1_1_1_2 ∫(x, x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
2_3_1 ∫(exp(x), x)
0_1_12 ∫(2((2 + 2 / (x^3))^5)*((1 + x^3)^4.1), x)
